<!DOCTYPE html>
<html>
<head>
	<title>bai1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-fa-master/css/font-awesome.css">
</head>
<body>
	<div>
		<div id="top">
			<div class="container">
				<div class="row">
					<div class="col-4"><h5><i class="fa fa-clock-o abc"></i>30 DAYS RETURN</h5></div>
					<div class="col-4"><h5>FREE SHIPPING ON $30</h5></div>
					<div class="col-4"><h5>SAFE SHOPPING</h5></div>
				</div>
			</div>
		</div>
		<div class="container shadow p-3 mb-5 bg-white" id="menu">
			<div></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>