<!DOCTYPE html>
<html>
<head>
	<title>bai1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-fa-master/css/font-awesome.css">
</head>
<body>
	<div>
		<div id="top">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h5 align="center"><i class="fa fa-clock-o fa-2x"></i>30 DAYS RETURN</h5><p align="center">moneyback guarantee</p>
					</div>
					<div class="col-4">
						<h5 align="center"><i class="fa fa-truck fa-2x"></i>FREE SHIPPING ON $30</h5><p align="center">On all over order $99</p>
					</div>
					<div class="col-4">
						<h5 align="center"><i class="fa fa-tag fa-2x"></i> SAFE SHOPPING</h5><p align="center">Save up 50% to now</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container shadow p-3 mb-5 bg-white" id="menu">
			<div class="row">
				<div class="col">
					<nav class="nav">
						<li class="nav-item dropdown">
			        		<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English
			        		</a>
			        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          			<a class="dropdown-item text-muted" href="#">Action</a>
			          			<a class="dropdown-item text-muted" href="#">Another action</a>
			          			<div class="dropdown-divider"></div>
			          			<a class="dropdown-item text-muted" href="#">Something else here</a>
			     			</div>
			    		</li>
			    		<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD
				        	</a>
				        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          		<a class="dropdown-item text-muted" href="#">Action</a>
				          		<a class="dropdown-item text-muted" href="#">Another action</a>
				          		<div class="dropdown-divider"></div>
				          		<a class="dropdown-item text-muted" href="#">Something else here</a>
				     		</div>
			    		</li>
		    		</nav>
				</div>
				<div class="col">
					<ul class="nav justify-content-end row">
						<li class="col">
	    					<a class="text-muted" href="#"><i class="fa fa-heart"></i>Whislist</a>
	 					</li>
	 					<li class="col">
	    					<a class="text-muted" href="#"><i class="fa fa-user"></i>MyAccount</a>
	 					</li>
	 					<li class="col">
	    					<a class="text-muted" href="#"><i class="fa fa-check-square-o"></i>Check out</a>
	 					</li>
	 					<li class="col">
	    					<a class="text-muted" href="#"><i class="fa fa-lock"></i>Login</a>
	 					</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-4"></div>
				<div align="center" class="col-4">
					<h1 align="center">MARKET</h1><p align="center">Shop all you want</p>
				</div>
				<div class="col-4">
					<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<nav class="nav">
						<li class="nav-item dropdown">
			        		<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HOME
			        		</a>
			        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          			<a class="dropdown-item text-muted" href="#">Action</a>
			          			<a class="dropdown-item text-muted" href="#">Another action</a>
			          			<div class="dropdown-divider"></div>
			          			<a class="dropdown-item text-muted" href="#">Something else here</a>
			     			</div>
			    		</li>
			    		<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NEW ARRIVALS
				        	</a>
				        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          		<a class="dropdown-item text-muted" href="#">Action</a>
				          		<a class="dropdown-item text-muted" href="#">Another action</a>
				          		<div class="dropdown-divider"></div>
				          		<a class="dropdown-item text-muted" href="#">Something else here</a>
				     		</div>
			    		</li>
			    		<li class="nav-item active">
					        <a class="nav-link text-dark" href="#">PROMOTION</a>
					    </li>
					    <li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SPECIAL
				        	</a>
				        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          		<a class="dropdown-item text-muted" href="#">Action</a>
				          		<a class="dropdown-item text-muted" href="#">Another action</a>
				          		<div class="dropdown-divider"></div>
				          		<a class="dropdown-item text-muted" href="#">Something else here</a>
				     		</div>
			    		</li>
			    		<li class="nav-item active">
					        <a class="nav-link text-dark" href="#">BLOG</a>
					    </li>
					    <li class="nav-item active">
					        <a class="nav-link text-dark" href="#">CONTACT US</a>
					    </li>
					    <li class="nav-item active">
					        <a class="nav-link text-dark" href="#">ABOUT US</a>
					    </li>
		    		</nav>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-9">
						<img src="images/1.jpg" width="800px">
					</div>
					<div class="col-3">
						<img src="images/2.jpg" width="260px">
						<img src="images/3.jpg" width="260px" style="margin-top: 10px">
					</div>
				</div>
			</div>
			<div class="container">
				<img src="images/4.jpg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="images/5.jpg" width="352px">
					</div>
					<div class="col-4">
						<img src="images/6.jpg" width="352px">
					</div>
					<div class="col-4">
						<img src="images/7.jpg" width="352px">
					</div>
				</div>
			</div>
			<div class="container">
				<h3>NEW ARRIVALS</h3>
				<div class="row">
					<div class="col-3">
						<img src="images/mh1.jpg">
					</div>
					<div class="col-3">
						<img src="images/mh2.jpg">
					</div>
					<div class="col-3">
						<img src="images/mh3.jpg">
					</div>
					<div class="col-3">
						<img src="images/mh4.jpg">
					</div>	
				</div>
			</div>
			<div class="container">
				<div class="row">
					<img src="images/11.jpg" width="1100px">
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>